displayName=GPT-Translate
author=frikky0
support=https://furfy.github.io/invite
description=Translation for almost every dialogue and some related text, so you can understand what's going on!
tags=helper,language,translator,translation
plugins=com.polywoof.PolywoofPlugin
