displayName=Polywoof
author=furfy
support=https://discord.gg/QbuVGMErrX
description=Translation for almost all NPC and any related text, so you can understand what's going on!
tags=helper,language,translator,translation
plugins=com.polywoof.PolywoofPlugin