displayName=Polywoof
author=furfy
support=https://discord.gg/QbuVGMErrX
description=Subtitles for almost all NPC and non-NPC text so you can understand the story
tags=hint,language,translator
plugins=com.polywoof.PolywoofPlugin